<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>My Portfolio</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/style.css">
  <script src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script>
</head>
<body>
  <div class="wrapper">
    <nav class="navbar">
      <a href="#">
        <img src="img/rain.png" alt="logo">
      </a>
      <a href="#">
        <img src="img/star.png" alt="menu-btn">
      </a>
    </nav>
    <header>
      <h1 class="anim">Web Design / Developer </h1>
      <p class="anim">My name is Megan Goeyns and I enjoy building, coding and creating web pages. </p>
    </header>
    <div class="work">
      <img class="anim" src="img/project1.png" alt="project img">
      <img class="anim" src="img/project2.png" alt="project img">
      <img class="anim" src="img/project3.png" alt="project img">
      <img class="anim" src="img/project4.png" alt="project img">
  </div>
  <a href="file:///C:/Users/mgoeyns/Documents/acme/index.html">
    View Project 1 <br>
    <a href="file:///C:/Users/mgoeyns/Documents/UI%20Design/index.html">
      View Project 2 <br>
      <a href="file:///C:/Users/mgoeyns/Documents/TravelAgency/index.html">
        View Project 3 <br>
        <a href="file:///C:/Users/mgoeyns/Documents/Responsive%20Image%20Slider/index.html">
          View Project 4 <br>
  <div class="header2">
    <h1 class="anim">Other Projects</h2>
      <p class="anim">More examples of my latest work.</p>
    </div>
    <div class="work2">
      <img class="anim" src="img/project5.png" alt="project img">
      <img class="anim" src="img/project6.png" alt="project img"> <br>
      <a href="file:///C:/Users/mgoeyns/Documents/Parallaxweb/index.html">
        View Project 5 <br>
        <a href="file:///C:/Users/mgoeyns/Documents/bootstrap/index.html">
          View Project 6
    </div>
    <footer>
      <p>Web Design Portfolio</p>
    </footer>
  </div>
  <script type="text/javascript">
  window.sr = scrollreveal();
  sr.reveal('.anim')
</body>
</html>
